# genealogy-server

./: Dockerfile  README.md  docker-compose.yml  genealogy-server.sln
src/: README.md
src/Genealogy.Application/: Genealogy.Application.csproj
src/Genealogy.Application/Commands/: AddFamilyMemberCommand.cs
src/Genealogy.Application/Handlers/CommandHandlers/: AddFamilyMemberHandler.cs
src/Genealogy.Application/Handlers/QueryHandlers/: GetFamilyMemberByIdHandler.cs  GetFamilyMembersHandler.cs
src/Genealogy.Application/Models/: FamilyMember.cs  Relationships.cs
src/Genealogy.Application/PipelineBehaviours/: ValidationBehavior.cs
src/Genealogy.Application/Queries/: GetFamilyMemberByIdQuery.cs  GetFamilyMembersQuery.cs
src/Genealogy.Application/Repositories/: IFamilyMembersRepository.cs
src/Genealogy.Application/Validation/: AddFamilyMemberCommandValidator.cs
src/Geneology.Api/: Geneology.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Geneology.Api/Commands/: AddFamilyMemberCommand.cs
src/Geneology.Api/Controllers/: FamilyMembersController.cs
src/Geneology.Api/Handlers/CommandHandlers/: AddFamilyMemberHandler.cs
src/Geneology.Api/Handlers/QueryHandlers/: GetFamilyMemberByIdHandler.cs  GetFamilyMembersHandler.cs
src/Geneology.Api/Middleware/: ApiErrorMiddleware.cs  ApiErrorMiddlewareExtension.cs  ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtension.cs
src/Geneology.Api/Models/Contracts/: AddFamilyMemberRequest.cs  Relationships.cs
src/Geneology.Api/Models/Responses/: GetFamilyMemberResponse.cs
src/Geneology.Api/PipelineBehaviors/: ValidationBehavior.cs
src/Geneology.Api/Properties/: launchSettings.json
src/Geneology.Api/Queries/: GetFamilyMemberByIdQuery.cs  GetFamilyMembersQuery.cs
src/Geneology.Api/Validation/: AddFamilyMemberCommandValidator.cs
src/Geneology.Infrastructure/: Geneology.Infrastructure.csproj
src/Geneology.Infrastructure/Dto/: FamilyMember.cs  Relationships.cs
src/Geneology.Infrastructure/Models/: FamilyMember.cs  Relationships.cs
src/Geneology.Infrastructure/Repositories/: FamilyMembersRepository.cs  IFamilyMembersRepository.cs
(+1 files in other folders)
