<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
  </ItemGroup>

</Project>
